gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f0: file p4final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-test1-7/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:28
28    x=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the number:");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the number:5
7     return a;
(gdb) p a
$1 = 5
(gdb) n
8   }
(gdb) n
main () at p4final.c:29
29    y=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the number:");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the number: 8
7     return a;
(gdb) p a
$2 = 8
(gdb) n
8   }
(gdb) n
main () at p4final.c:30
30    z=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the number:");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the number: 10
7     return a;
(gdb) p a
$3 = 10
(gdb) n
8   }
(gdb) n
main () at p4final.c:31
31    largest=cmp(x,y,z);
(gdb) n
32    output(x,y,z,largest);
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x564a030007e8 <main>, argc=1, argv=0x7ffda7985c78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffda7985c68) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the greatest number of 5,8,10 is 10[Inferior 1 (process 406) exited normally]
(gdb) c